<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>⛔ Blocked - PhishGuard AI</title>
  <link rel="stylesheet" href="blocked.css">
</head>
<body>

  <!-- ── SCANNING STATE (shown immediately while scan runs) ── -->
  <div class="container" id="scanningView">
    <div class="header">
      <div class="shield-icon scanning-pulse">🛡️</div>
      <h1>Scanning Website...</h1>
      <p>PhishGuard AI is analysing this URL for threats</p>
    </div>
    <div class="content">
      <div class="scanning-box">
        <div class="scanning-spinner"></div>
        <p class="scanning-url" id="scanningUrl">Checking URL...</p>
        <p class="scanning-sub">This only takes a few seconds.<br>You are protected while we check.</p>
      </div>
    </div>
    <div class="footer">
      <div class="protection-badge">
        <span>🛡️</span>
        <span>Protected by PhishGuard AI</span>
      </div>
    </div>
  </div>

  <!-- ── BLOCKED STATE (shown only if phishing confirmed) ── -->
  <div class="container hidden" id="blockedView">
    <div class="header">
      <div class="shield-icon">🛡️</div>
      <h1>Website Blocked</h1>
      <p>PhishGuard AI has blocked access to this potentially dangerous site</p>
    </div>
    <div class="content">
      <div class="status-box">
        <div class="status-header">
          <div class="status-icon">⛔</div>
          <div class="status-text">
            <h2>Dangerous Website Detected</h2>
            <p>This website has been identified as a phishing or malicious site</p>
          </div>
        </div>
      </div>

      <div class="details-grid">
        <div class="detail-row">
          <span class="detail-label">🔗 Blocked URL:</span>
          <span class="detail-value" id="blocked-url">Loading...</span>
        </div>
        <div class="detail-row">
          <span class="detail-label">⚠️ Risk Level:</span>
          <span class="detail-value danger" id="risk-level">HIGH</span>
        </div>
        <div class="detail-row">
          <span class="detail-label">📊 Confidence:</span>
          <span class="detail-value" id="confidence">95%</span>
        </div>
        <div class="detail-row">
          <span class="detail-label">🧠 Classification:</span>
          <span class="detail-value" id="classification">Phishing</span>
        </div>
        <div class="detail-row">
          <span class="detail-label">⏰ Detected:</span>
          <span class="detail-value" id="timestamp">Just now</span>
        </div>
      </div>

      <div class="warning-box">
        <h3><span>⚠️</span><span>Why This Matters</span></h3>
        <ul>
          <li>This site may attempt to steal your passwords, credit card numbers, or personal information</li>
          <li>It may impersonate legitimate services you trust (banking, email, shopping sites)</li>
          <li>Malware could be downloaded to your device without your knowledge</li>
          <li>Your identity and financial data could be compromised</li>
        </ul>
      </div>

      <div class="actions">
        <button class="btn btn-primary" id="go-back">
          <span>✓</span>
          <span>Go Back to Safety</span>
        </button>
        <button class="btn btn-secondary" id="proceed">
          <span>⚠️</span>
          <span>Ignore Warning</span>
        </button>
      </div>
    </div>

    <div class="footer">
      <div class="protection-badge">
        <span>🛡️</span>
        <span>Protected by PhishGuard AI</span>
      </div>
      <div class="additional-info">
        Powered by Machine Learning • AI-Driven Phishing Detection<br>
        Your safety is our priority
      </div>
    </div>
  </div>

  <script src="blocked_page.js"></script>
</body>
</html>
