/* ===================================================================
   PhishGuard AI - Blocked Page Styles (CREATIVE VERSION - FIXED SCROLLING)
   Animated gradient background with shield particles
   =================================================================== */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  overflow-x: hidden;
  overflow-y: auto;
  position: relative;
  
  /* Animated gradient background */
  background: linear-gradient(-45deg, #dc2626, #991b1b, #7f1d1d, #ef4444);
  background-size: 400% 400%;
  background-attachment: fixed;
  animation: gradientShift 15s ease infinite;
}

/* Animated gradient keyframes */
@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Floating particles background effect */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    radial-gradient(circle at 20% 50%, rgba(255, 255, 255, 0.1) 2px, transparent 2px),
    radial-gradient(circle at 60% 20%, rgba(255, 255, 255, 0.08) 1px, transparent 1px),
    radial-gradient(circle at 80% 80%, rgba(255, 255, 255, 0.12) 2px, transparent 2px),
    radial-gradient(circle at 40% 90%, rgba(255, 255, 255, 0.06) 1px, transparent 1px);
  background-size: 200px 200px, 150px 150px, 180px 180px, 220px 220px;
  animation: particleFloat 20s linear infinite;
  pointer-events: none;
  z-index: 1;
}

@keyframes particleFloat {
  0% { transform: translate(0, 0); }
  100% { transform: translate(-50px, -50px); }
}

/* Diagonal stripes overlay */
body::after {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: repeating-linear-gradient(
    45deg,
    transparent,
    transparent 10px,
    rgba(0, 0, 0, 0.03) 10px,
    rgba(0, 0, 0, 0.03) 20px
  );
  pointer-events: none;
  z-index: 1;
}

.container {
  position: relative;
  z-index: 10;
  max-width: 700px;
  width: 100%;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 24px;
  overflow: hidden;
  box-shadow: 
    0 25px 70px rgba(0, 0, 0, 0.5),
    0 0 100px rgba(220, 38, 38, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.5);
  border: 2px solid rgba(220, 38, 38, 0.3);
  animation: containerPulse 3s ease-in-out infinite;
  margin: 20px 0;
}

@keyframes containerPulse {
  0%, 100% {
    box-shadow: 
      0 25px 70px rgba(0, 0, 0, 0.5),
      0 0 100px rgba(220, 38, 38, 0.3),
      inset 0 1px 0 rgba(255, 255, 255, 0.5);
  }
  50% {
    box-shadow: 
      0 25px 70px rgba(0, 0, 0, 0.5),
      0 0 120px rgba(220, 38, 38, 0.5),
      inset 0 1px 0 rgba(255, 255, 255, 0.5);
  }
}

/* ============ HEADER ============ */
.header {
  background: linear-gradient(135deg, #dc2626 0%, #991b1b 50%, #7f1d1d 100%);
  padding: 40px 30px;
  text-align: center;
  color: white;
  position: relative;
  overflow: hidden;
}

/* Animated wave effect in header */
.header::before {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 200%;
  height: 100px;
  background: linear-gradient(
    transparent,
    rgba(255, 255, 255, 0.05),
    rgba(255, 255, 255, 0.1)
  );
  animation: wave 8s linear infinite;
}

@keyframes wave {
  0% { transform: translateX(0) translateY(0); }
  100% { transform: translateX(-50%) translateY(5px); }
}

/* Glowing line separator */
.header::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: linear-gradient(90deg, 
    transparent, 
    rgba(255, 255, 255, 0.5) 20%,
    rgba(255, 255, 255, 0.8) 50%,
    rgba(255, 255, 255, 0.5) 80%,
    transparent
  );
  animation: glow 3s ease-in-out infinite;
}

@keyframes glow {
  0%, 100% { opacity: 0.5; }
  50% { opacity: 1; }
}

.shield-icon {
  font-size: 70px;
  margin-bottom: 15px;
  filter: drop-shadow(0 4px 12px rgba(0, 0, 0, 0.4));
  animation: shieldPulse 2s ease-in-out infinite;
  display: inline-block;
}

@keyframes shieldPulse {
  0%, 100% { 
    transform: scale(1) rotate(0deg); 
    filter: drop-shadow(0 4px 12px rgba(0, 0, 0, 0.4));
  }
  50% { 
    transform: scale(1.1) rotate(-5deg); 
    filter: drop-shadow(0 8px 20px rgba(0, 0, 0, 0.6));
  }
}

.header h1 {
  font-size: 32px;
  margin-bottom: 10px;
  font-weight: 800;
  letter-spacing: 0.3px;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  position: relative;
  z-index: 2;
}

.header p {
  font-size: 16px;
  opacity: 0.95;
  font-weight: 500;
  position: relative;
  z-index: 2;
}

/* ============ CONTENT ============ */
.content {
  padding: 35px 30px;
  position: relative;
}

/* Status Box with alert animation */
.status-box {
  background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
  border: 2px solid #fca5a5;
  border-radius: 12px;
  padding: 25px;
  margin-bottom: 30px;
  box-shadow: 
    0 4px 12px rgba(220, 38, 38, 0.15),
    inset 0 1px 0 rgba(255, 255, 255, 0.5);
  position: relative;
  overflow: hidden;
  animation: statusPulse 2s ease-in-out infinite;
}

@keyframes statusPulse {
  0%, 100% { 
    transform: scale(1);
    box-shadow: 
      0 4px 12px rgba(220, 38, 38, 0.15),
      inset 0 1px 0 rgba(255, 255, 255, 0.5);
  }
  50% { 
    transform: scale(1.01);
    box-shadow: 
      0 6px 16px rgba(220, 38, 38, 0.25),
      inset 0 1px 0 rgba(255, 255, 255, 0.5);
  }
}

/* Scanning line effect */
.status-box::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, 
    transparent,
    rgba(220, 38, 38, 0.1),
    transparent
  );
  animation: scan 3s linear infinite;
}

@keyframes scan {
  0% { left: -100%; }
  100% { left: 100%; }
}

.status-header {
  display: flex;
  align-items: center;
  gap: 20px;
  position: relative;
  z-index: 1;
}

.status-icon {
  font-size: 50px;
  flex-shrink: 0;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
  animation: iconRotate 4s ease-in-out infinite;
}

@keyframes iconRotate {
  0%, 100% { transform: rotate(0deg); }
  25% { transform: rotate(-5deg); }
  75% { transform: rotate(5deg); }
}

.status-text h2 {
  color: #dc2626;
  font-size: 22px;
  margin-bottom: 8px;
  font-weight: 700;
}

.status-text p {
  color: #991b1b;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.5;
}

/* Details Grid with glass effect */
.details-grid {
  background: linear-gradient(135deg, 
    rgba(249, 250, 251, 0.9) 0%, 
    rgba(243, 244, 246, 0.9) 100%
  );
  backdrop-filter: blur(10px);
  border: 1px solid rgba(229, 231, 235, 0.5);
  border-radius: 12px;
  padding: 25px;
  margin-bottom: 25px;
  box-shadow: 
    0 4px 12px rgba(0, 0, 0, 0.05),
    inset 0 1px 0 rgba(255, 255, 255, 0.8);
}

.detail-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
  border-bottom: 1px solid rgba(229, 231, 235, 0.5);
  transition: all 0.3s ease;
}

.detail-row:hover {
  background: rgba(255, 255, 255, 0.5);
  padding-left: 10px;
  padding-right: 10px;
  margin-left: -10px;
  margin-right: -10px;
  border-radius: 6px;
}

.detail-row:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

.detail-row:first-child {
  padding-top: 0;
}

.detail-label {
  font-size: 14px;
  font-weight: 600;
  color: #4b5563;
  display: flex;
  align-items: center;
  gap: 6px;
}

.detail-value {
  font-size: 14px;
  font-weight: 700;
  color: #111827;
  text-align: right;
  max-width: 60%;
  word-break: break-all;
}

.detail-value.danger {
  color: #dc2626;
  font-size: 16px;
  animation: dangerBlink 2s ease-in-out infinite;
}

@keyframes dangerBlink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

/* Warning Box with alert stripes */
.warning-box {
  background: linear-gradient(135deg, #fffbeb 0%, #fef3c7 100%);
  border-left: 5px solid #f59e0b;
  border-radius: 10px;
  padding: 25px;
  margin-bottom: 30px;
  box-shadow: 
    0 2px 8px rgba(245, 158, 11, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.5);
  position: relative;
  overflow: hidden;
}

/* Animated warning stripes */
.warning-box::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 200%;
  height: 100%;
  background: repeating-linear-gradient(
    -45deg,
    transparent,
    transparent 20px,
    rgba(245, 158, 11, 0.03) 20px,
    rgba(245, 158, 11, 0.03) 40px
  );
  animation: stripeMove 20s linear infinite;
}

@keyframes stripeMove {
  0% { transform: translateX(0); }
  100% { transform: translateX(40px); }
}

.warning-box h3 {
  color: #d97706;
  font-size: 18px;
  margin-bottom: 15px;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 10px;
  position: relative;
  z-index: 1;
}

.warning-box h3 span:first-child {
  font-size: 24px;
  animation: warningPulse 1.5s ease-in-out infinite;
}

@keyframes warningPulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.2); }
}

.warning-box ul {
  list-style: none;
  color: #92400e;
  line-height: 1.8;
  position: relative;
  z-index: 1;
}

.warning-box li {
  margin-bottom: 10px;
  padding-left: 25px;
  position: relative;
  font-size: 14px;
  font-weight: 500;
}

.warning-box li::before {
  content: '⚠️';
  position: absolute;
  left: 0;
  font-size: 16px;
}

.warning-box li:last-child {
  margin-bottom: 0;
}

/* Action Buttons with hover effects */
.actions {
  display: flex;
  gap: 15px;
  margin-bottom: 10px;
}

.btn {
  flex: 1;
  padding: 16px 25px;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  letter-spacing: 0.3px;
  position: relative;
  overflow: hidden;
}

/* Shimmering effect on buttons */
.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, 
    transparent,
    rgba(255, 255, 255, 0.3),
    transparent
  );
  transition: left 0.5s;
}

.btn:hover::before {
  left: 100%;
}

.btn span:first-child {
  font-size: 18px;
}

.btn-primary {
  background: linear-gradient(135deg, #22c55e 0%, #16a34a 100%);
  color: white;
  box-shadow: 0 4px 14px rgba(34, 197, 94, 0.35);
}

.btn-primary:hover {
  background: linear-gradient(135deg, #4ade80 0%, #22c55e 100%);
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(34, 197, 94, 0.45);
}

.btn-primary:active {
  transform: translateY(0);
  box-shadow: 0 2px 8px rgba(34, 197, 94, 0.3);
}

.btn-secondary {
  background: linear-gradient(135deg, #6b7280 0%, #4b5563 100%);
  color: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.btn-secondary:hover {
  background: linear-gradient(135deg, #9ca3af 0%, #6b7280 100%);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.btn-secondary:active {
  transform: translateY(0);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

/* Footer */
.footer {
  background: linear-gradient(135deg, #f9fafb 0%, #f3f4f6 100%);
  border-top: 2px solid #e5e7eb;
  padding: 25px 30px;
  text-align: center;
  position: relative;
}

.protection-badge {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-size: 15px;
  font-weight: 700;
  color: #111827;
  margin-bottom: 10px;
}

.protection-badge span:first-child {
  font-size: 20px;
  animation: shieldSpin 3s linear infinite;
}

@keyframes shieldSpin {
  0%, 90% { transform: rotate(0deg); }
  95% { transform: rotate(15deg); }
  100% { transform: rotate(0deg); }
}

.additional-info {
  font-size: 12px;
  color: #6b7280;
  line-height: 1.6;
  font-weight: 500;
}

/* Responsive Design */
@media (max-width: 600px) {
  body {
    padding: 20px 10px;
  }
  
  .container {
    border-radius: 15px;
  }
  
  .header {
    padding: 30px 20px;
  }
  
  .header h1 {
    font-size: 26px;
  }
  
  .header p {
    font-size: 14px;
  }
  
  .shield-icon {
    font-size: 60px;
  }
  
  .content {
    padding: 25px 20px;
  }
  
  .status-header {
    flex-direction: column;
    text-align: center;
  }
  
  .status-text h2 {
    font-size: 20px;
  }
  
  .details-grid {
    padding: 20px;
  }
  
  .detail-row {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
  
  .detail-value {
    max-width: 100%;
    text-align: left;
  }
  
  .actions {
    flex-direction: column;
  }
  
  .btn {
    width: 100%;
  }
  
  .footer {
    padding: 20px;
  }
}

/* Loading Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.container {
  animation: fadeIn 0.5s cubic-bezier(0.16, 1, 0.3, 1);
}

/* Confidence Badge */
.confidence-badge {
  display: inline-block;
  background: linear-gradient(135deg, #dc2626 0%, #991b1b 100%);
  color: white;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 700;
  margin-left: 8px;
  box-shadow: 0 2px 8px rgba(220, 38, 38, 0.3);
}
