<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Phishing Detection Shield</title>
  <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100' fill='%2300ff9c'><path d='M50 5 L90 20 L90 50 C90 75 70 90 50 95 C30 90 10 75 10 50 L10 20 Z'/></svg>">
  <style>
    :root {
      --green-primary: #22c55e;
      --green-dark: #16a34a;
      --green-darker: #0f9d58;
      --green-light: #4ade80;
      --dark-primary: #111827;
      --dark-secondary: #1f2937;
      --gray-100: #f3f4f6;
      --gray-200: #e5e7eb;
      --gray-300: #d1d5db;
      --gray-400: #9ca3af;
      --gray-500: #6b7280;
      --gray-600: #4b5563;
      --bg-primary: #f8fafc;
      --bg-white: #ffffff;
      --danger-primary: #ef4444;
      --danger-dark: #dc2626;
      --warning-primary: #f59e0b;
      --warning-dark: #d97706;
      --shadow-sm: 0 1px 2px 0 rgba(0,0,0,0.05);
      --shadow-md: 0 4px 6px -1px rgba(0,0,0,0.1), 0 2px 4px -1px rgba(0,0,0,0.06);
      --shadow-green: 0 4px 14px 0 rgba(34,197,94,0.3);
      --shadow-green-lg: 0 8px 20px 0 rgba(34,197,94,0.35);
    }
    * { margin:0; padding:0; box-sizing:border-box; }
    body {
      width: 400px;
      min-height: 500px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: var(--bg-primary);
      border-radius: 16px;
      overflow: hidden;
    }
    .header {
      background: linear-gradient(135deg, var(--green-primary) 0%, var(--green-dark) 50%, var(--green-darker) 100%);
      color: white;
      padding: 24px 20px;
      text-align: center;
      box-shadow: var(--shadow-md);
      position: relative;
      border-radius: 16px 16px 0 0;
    }
    .header::after {
      content: '';
      position: absolute;
      bottom: 0; left: 0; right: 0;
      height: 3px;
      background: linear-gradient(90deg, transparent, var(--green-light), transparent);
    }
    .header h1 { font-size:18px; margin-bottom:6px; font-weight:700; letter-spacing:0.3px; }
    .header p { font-size:12px; opacity:0.95; font-weight:500; letter-spacing:0.5px; }
    .shield-icon { font-size:42px; margin-bottom:10px; filter:drop-shadow(0 2px 4px rgba(0,0,0,0.2)); }
    .scan-section { padding:24px 20px 16px; text-align:center; }
    .scan-btn {
      width:100%; padding:16px;
      background: linear-gradient(135deg, var(--green-primary) 0%, var(--green-dark) 100%);
      color:white; border:none; border-radius:12px;
      font-size:16px; font-weight:700; cursor:pointer;
      transition:all 0.3s ease; box-shadow:var(--shadow-green); letter-spacing:0.3px;
    }
    .scan-btn:hover { transform:translateY(-2px); box-shadow:var(--shadow-green-lg); background:linear-gradient(135deg,var(--green-light) 0%,var(--green-primary) 100%); }
    .scan-btn:active { transform:translateY(0); box-shadow:var(--shadow-md); }
    .scan-btn:disabled { background:var(--gray-300); cursor:not-allowed; transform:none; box-shadow:var(--shadow-sm); }
    .info-section { padding:0 20px 20px; }
    .quick-stats {
      background: linear-gradient(135deg,rgba(34,197,94,0.08) 0%,rgba(34,197,94,0.04) 100%);
      border:1.5px solid rgba(34,197,94,0.2); border-radius:12px; padding:16px; margin-bottom:12px;
    }
    .stats-grid { display:grid; grid-template-columns:repeat(3,1fr); gap:12px; }
    .stat-item { text-align:center; }
    .stat-value { font-size:20px; font-weight:800; color:var(--green-dark); display:block; margin-bottom:4px; letter-spacing:-0.5px; }
    .stat-label { font-size:10px; font-weight:600; color:var(--gray-600); text-transform:uppercase; letter-spacing:0.5px; line-height:1.3; }
    .security-status {
      background:linear-gradient(135deg,var(--bg-white) 0%,var(--gray-100) 100%);
      border:1px solid var(--gray-200); border-radius:10px; padding:12px 16px; margin-bottom:12px;
      display:flex; align-items:center; justify-content:space-between; box-shadow:var(--shadow-sm);
    }
    .status-left { display:flex; align-items:center; gap:10px; }
    .status-indicator {
      width:10px; height:10px; border-radius:50%; background:var(--green-primary);
      box-shadow:0 0 0 3px rgba(34,197,94,0.2); animation:pulse 2s ease-in-out infinite;
    }
    @keyframes pulse {
      0%,100% { box-shadow:0 0 0 3px rgba(34,197,94,0.2); }
      50% { box-shadow:0 0 0 6px rgba(34,197,94,0.1); }
    }
    .status-text { font-size:13px; font-weight:600; color:var(--dark-secondary); }
    .status-badge {
      background:linear-gradient(135deg,var(--green-primary) 0%,var(--green-dark) 100%);
      color:white; font-size:10px; font-weight:700; padding:4px 10px;
      border-radius:12px; letter-spacing:0.5px; text-transform:uppercase; box-shadow:var(--shadow-sm);
    }
    .tips-carousel {
      background:linear-gradient(135deg,#fef3c7 0%,#fde68a 100%);
      border:1.5px solid #fbbf24; border-radius:10px; padding:12px 16px;
      position:relative; overflow:hidden; min-height:60px; display:flex; align-items:center;
    }
    .tips-carousel::before { content:'💡'; position:absolute; left:16px; top:50%; transform:translateY(-50%); font-size:20px; z-index:1; }
    .tip-content { padding-left:35px; font-size:12px; font-weight:600; color:#92400e; line-height:1.5; position:relative; z-index:2; }
    .tip-text { opacity:0; position:absolute; transition:opacity 0.5s ease-in-out; }
    .tip-text.active { opacity:1; position:relative; }
    .tip-indicator { position:absolute; bottom:8px; right:12px; display:flex; gap:4px; }
    .tip-dot { width:6px; height:6px; border-radius:50%; background:rgba(146,64,14,0.3); transition:all 0.3s ease; }
    .tip-dot.active { background:#92400e; width:16px; border-radius:3px; }
    .loading-container { display:none; padding:40px 20px; text-align:center; }
    .loading-container.active { display:block; }
    .spinner-ring {
      width:80px; height:80px; margin:0 auto 24px;
      border:6px solid var(--gray-200); border-top:6px solid var(--green-primary); border-right:6px solid var(--green-primary);
      border-radius:50%; animation:spin 1s cubic-bezier(0.68,-0.55,0.265,1.55) infinite;
      box-shadow:0 4px 12px rgba(34,197,94,0.2);
    }
    @keyframes spin { 0%{transform:rotate(0deg)} 100%{transform:rotate(360deg)} }
    .loading-text { font-size:15px; color:var(--dark-secondary); margin-bottom:12px; font-weight:600; }
    .loading-url { font-size:12px; color:var(--gray-500); word-break:break-all; padding:0 20px; font-weight:500; }
    .result-container { display:none; padding:20px; }
    .result-container.active { display:block; }
    .result-header { text-align:center; margin-bottom:24px; }
    .result-icon { font-size:64px; margin-bottom:12px; filter:drop-shadow(0 2px 8px rgba(0,0,0,0.1)); }
    .result-title { font-size:20px; font-weight:700; margin-bottom:6px; letter-spacing:0.2px; }
    .result-title.safe { color:var(--green-dark); }
    .result-title.danger { color:var(--danger-primary); }
    .result-title.warning { color:var(--warning-primary); }
    .result-subtitle { font-size:14px; color:var(--gray-500); font-weight:500; }
    .chart-container {
      background:var(--bg-white); border-radius:12px; padding:24px 20px;
      margin-bottom:16px; box-shadow:var(--shadow-md); border:1px solid var(--gray-200);
    }
    .chart-title { font-size:14px; font-weight:700; color:var(--dark-secondary); margin-bottom:20px; text-align:center; letter-spacing:0.3px; }

    /* ── CIRCLE: 180px wide, radius 80, fits "Threat Score" perfectly ── */
    .confidence-meter {
      position:relative;
      width:180px; height:180px;
      margin:0 auto;
    }
    .confidence-meter svg { transform:rotate(-90deg); }
    .confidence-bg { fill:none; stroke:var(--gray-200); stroke-width:10; }
    .confidence-progress {
      fill:none; stroke-width:10; stroke-linecap:round;
      transition:stroke-dashoffset 1.2s cubic-bezier(0.65,0,0.35,1);
      filter:drop-shadow(0 0 4px rgba(34,197,94,0.4));
    }
    .confidence-progress.safe { stroke:var(--green-primary); }
    .confidence-progress.danger { stroke:var(--danger-primary); filter:drop-shadow(0 0 4px rgba(239,68,68,0.4)); }
    .confidence-progress.warning { stroke:var(--warning-primary); filter:drop-shadow(0 0 4px rgba(245,158,11,0.4)); }

    .confidence-text {
      position:absolute; top:50%; left:50%;
      transform:translate(-50%,-50%);
      text-align:center;
      width:130px; /* wide enough for "Threat Score" */
    }
    /* Percentage number — 26px fits 100% without overflow */
    .confidence-value {
      font-size:26px; font-weight:800; display:block;
      color:var(--dark-primary); letter-spacing:-0.5px; line-height:1.1;
    }
    .confidence-value.safe { color:var(--green-dark); }
    .confidence-value.danger { color:var(--danger-primary); }
    .confidence-value.warning { color:var(--warning-primary); }

    /* Sub-label */
    .confidence-label {
      font-size:11px; color:var(--gray-500); display:block;
      font-weight:600; margin-top:4px; letter-spacing:0.3px; white-space:nowrap;
    }

    .metrics-box {
      background:var(--bg-white); border-radius:12px; padding:18px;
      box-shadow:var(--shadow-md); border:1px solid var(--gray-200);
      max-height:300px; overflow-y:auto;
    }
    .metric-section-header {
      font-size:12px; font-weight:700; color:var(--gray-600);
      text-transform:uppercase; letter-spacing:0.5px;
      margin-top:12px; margin-bottom:8px; padding-bottom:6px;
      border-bottom:2px solid var(--gray-200);
    }
    .metric-section-header:first-child { margin-top:0; }
    .metric-item { display:flex; justify-content:space-between; align-items:center; padding:8px 0; border-bottom:1px solid var(--gray-100); }
    .metric-item:last-child { border-bottom:none; }
    .metric-label { font-size:13px; color:var(--gray-600); font-weight:600; }
    .metric-value { font-size:13px; font-weight:700; color:var(--dark-secondary); letter-spacing:0.2px; }
    .metric-value.good { color:var(--green-dark); }
    .metric-value.bad { color:var(--danger-primary); }
    .metric-value.warning { color:var(--warning-dark); }
    .rescan-btn {
      width:100%; padding:14px; background:var(--green-primary); color:white; border:none;
      border-radius:12px; font-size:14px; font-weight:700; cursor:pointer; margin-top:16px;
      transition:all 0.3s ease; box-shadow:var(--shadow-md); letter-spacing:0.3px;
    }
    .rescan-btn:hover { background:var(--green-dark); transform:translateY(-1px); box-shadow:var(--shadow-green); }
    .rescan-btn:active { transform:translateY(0); box-shadow:var(--shadow-sm); }
    .footer { text-align:center; padding:16px; font-size:11px; color:var(--gray-400); font-weight:500; letter-spacing:0.3px; line-height:1.6; border-radius:0 0 16px 16px; }

    /* Theme overrides */
    body.safe .header { background:linear-gradient(135deg,var(--green-primary) 0%,var(--green-dark) 50%,var(--green-darker) 100%); }
    body.safe .scan-btn { background:linear-gradient(135deg,var(--green-primary) 0%,var(--green-dark) 100%); box-shadow:var(--shadow-green); }
    body.phishing .header { background:linear-gradient(135deg,var(--danger-primary) 0%,var(--danger-dark) 100%); }
    body.phishing .scan-btn { background:linear-gradient(135deg,var(--danger-primary) 0%,var(--danger-dark) 100%); box-shadow:0 4px 14px 0 rgba(239,68,68,0.3); }
    body.phishing .scan-btn:hover { background:linear-gradient(135deg,#f87171 0%,var(--danger-primary) 100%); }
    body.phishing .spinner-ring { border-top-color:var(--danger-primary); border-right-color:var(--danger-primary); }
    body.phishing .rescan-btn { background:var(--danger-primary); }
    body.phishing .rescan-btn:hover { background:var(--danger-dark); }
    body.phishing .status-indicator { background:var(--danger-primary); box-shadow:0 0 0 3px rgba(239,68,68,0.2); }
    body.phishing .status-badge { background:linear-gradient(135deg,var(--danger-primary) 0%,var(--danger-dark) 100%); }
    body.warning .header { background:linear-gradient(135deg,var(--warning-primary) 0%,var(--warning-dark) 100%); }
    body.warning .scan-btn { background:linear-gradient(135deg,var(--warning-primary) 0%,var(--warning-dark) 100%); box-shadow:0 4px 14px 0 rgba(245,158,11,0.3); }
    body.warning .scan-btn:hover { background:linear-gradient(135deg,#fbbf24 0%,var(--warning-primary) 100%); }
    body.warning .spinner-ring { border-top-color:var(--warning-primary); border-right-color:var(--warning-primary); }
    body.warning .rescan-btn { background:var(--warning-primary); }
    body.warning .rescan-btn:hover { background:var(--warning-dark); }
    body.warning .status-indicator { background:var(--warning-primary); box-shadow:0 0 0 3px rgba(245,158,11,0.2); }
    body.warning .status-badge { background:linear-gradient(135deg,var(--warning-primary) 0%,var(--warning-dark) 100%); }
  </style>
</head>
<body>
  <div class="header">
    <div class="shield-icon">🛡️</div>
    <h1>Phishing Detection Shield</h1>
    <p>AI-Powered Modular Analysis</p>
  </div>
  
  <div class="scan-section">
    <button class="scan-btn" id="scan-btn">🔍 Scan Current Page</button>
  </div>

  <div class="info-section" id="info-section">
    <div class="quick-stats">
      <div class="stats-grid">
        <div class="stat-item">
          <span class="stat-value" id="scans-today">0</span>
          <span class="stat-label">Scans<br>Today</span>
        </div>
        <div class="stat-item">
          <span class="stat-value" id="threats-blocked">0</span>
          <span class="stat-label">Threats<br>Blocked</span>
        </div>
        <div class="stat-item">
          <span class="stat-value" id="uptime">100%</span>
          <span class="stat-label">System<br>Uptime</span>
        </div>
      </div>
    </div>
    <div class="security-status">
      <div class="status-left">
        <div class="status-indicator"></div>
        <span class="status-text">Real-time Protection</span>
      </div>
      <div class="status-badge">ACTIVE</div>
    </div>
    <div class="tips-carousel">
      <div class="tip-content">
        <div class="tip-text active" data-tip="0">Always verify the URL before entering passwords or personal information</div>
        <div class="tip-text" data-tip="1">Look for HTTPS and the padlock icon in legitimate websites</div>
        <div class="tip-text" data-tip="2">Be cautious of urgent messages asking for immediate action</div>
        <div class="tip-text" data-tip="3">Never click links in suspicious emails or text messages</div>
        <div class="tip-text" data-tip="4">Enable two-factor authentication on important accounts</div>
      </div>
      <div class="tip-indicator">
        <div class="tip-dot active" data-dot="0"></div>
        <div class="tip-dot" data-dot="1"></div>
        <div class="tip-dot" data-dot="2"></div>
        <div class="tip-dot" data-dot="3"></div>
        <div class="tip-dot" data-dot="4"></div>
      </div>
    </div>
  </div>
  
  <div class="loading-container" id="loading-container">
    <div class="spinner-ring"></div>
    <div class="loading-text">Analyzing webpage...</div>
    <div class="loading-url" id="loading-url"></div>
  </div>
  
  <div class="result-container" id="result-container">
    <div class="result-header">
      <div class="result-icon" id="result-icon">✅</div>
      <div class="result-title" id="result-title">Website Appears Safe</div>
      <div class="result-subtitle" id="result-subtitle">No immediate threats detected</div>
    </div>
    
    <div class="chart-container">
      <div class="chart-title">Threat Score</div>
      <!-- 180×180 SVG, radius 80 — large enough for "Threat Score" label -->
      <div class="confidence-meter">
        <svg width="180" height="180">
          <circle class="confidence-bg"       cx="90" cy="90" r="80"></circle>
          <circle class="confidence-progress" cx="90" cy="90" r="80" id="confidence-circle"></circle>
        </svg>
        <div class="confidence-text">
          <span class="confidence-value" id="confidence-value">0%</span>
          <span class="confidence-label">Threat Score</span>
        </div>
      </div>
    </div>
    
    <div class="metrics-box" id="metrics-box"></div>
    <button class="rescan-btn" id="rescan-btn">🔄 Scan Again</button>
  </div>
  
  <div class="footer">
    Modular AI Detection System<br>
    Version 2.1.1
  </div>
  
  <script src="popup_logic.js"></script>
</body>
</html>
